<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
  <style>
  /* Make the image fully responsive */
  .carousel-inner img {
      width: 50%;
      height: 50%;
  }


  .glow {
  font-size: 80px;
  color: #fff;
  text-align: center;
  -webkit-animation: glow 1s ease-in-out infinite alternate;
  -moz-animation: glow 1s ease-in-out infinite alternate;
  animation: glow 1s ease-in-out infinite alternate;
}

@-webkit-keyframes glow {
  from {
    text-shadow: 0 0 10px #fff, 0 0 20px #fff, 0 0 30px #e60073, 0 0 40px #e60073, 0 0 50px #e60073, 0 0 60px #e60073, 0 0 70px #e60073;
  }
  
  to {
    text-shadow: 0 0 20px #fff, 0 0 30px #ff4da6, 0 0 40px #ff4da6, 0 0 50px #ff4da6, 0 0 60px #ff4da6, 0 0 70px #ff4da6, 0 0 80px #ff4da6;
  }
}


 h1{ font-family:sans-serif;
         background-color:rgb(206, 224, 220);
     }
     h3{ font-style:italic;
         font-family: sans-serif;
         background-color:gray;
     }
     h2{ font-style:italic;} 
     
     h4 {font-style:italic;}
     
     h5 { font-style: italic;
          font-weight:bold;
          text-align: left;
          background-color:white;
          font-size:16px; 
      }
     #norge{
              font-style: italic;
          font-weight:bold;
          background-color:white;
              font-size: 16px;
     }

     body{
        background-color:white;
        font-family: sans-serif;
        margin-left: 15px;
     } 

     /* The grid: Four equal columns that floats next to each other */
.column {
  float: left;
  width: 33%;
  padding: 10px;
}

/* Style the images inside the grid */
.column img {
  opacity: 0.8; 
  cursor: pointer; 
}

.column img:hover {
  opacity: 1;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* The expanding image container (positioning is needed to position the close button and the text) */
.container {
  position: relative;
  
  display: none;
}

/* Expanding image text */
#imgtext {
  position: absolute;
  bottom: 10px;
  left: 10px;
  color: white;
  font-size: 20px;
}

/* Closable button inside the image */
.closebtn {
  position: absolute;
  top: 10px;
  right: 15px;
  color: black;
  font-size: 35px;
  cursor: pointer;
}
 * {
  box-sizing: border-box;
}

  </style>
</head>
<body>

<!---nav bar from bs4--->

  <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
  <!--<a class="navbar-brand" href="#">Navbar</a>-->
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarNavDropdown">
    <ul class="navbar-nav">
      <li class="nav-item active">
        <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">Contact</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">About</a>
      </li>
      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          Contents
        </a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
          <a class="dropdown-item" href="#">Action</a>
          <a class="dropdown-item" href="#">Another action</a>
          <a class="dropdown-item" href="#">Something else here</a>
        </div>
      </li>
    </ul>
  </div>
</nav>

<!--heading-->
<div style="padding-left: 16px">
     
        <!--<h1 class="glow">GLOWING TEXT</h1>-->
        <h1 class="shadow p-3 mb-5 bg-white rounded">Salekin's blog</h1>
      
    </div>
    
     <h2>First post</h2>
        <h6>Posted on 15 jan 2019</h6>
        
        <p>Started learning web developement</p>
 

 <div>  
    <p class="shadow-lg p-3 mb-5 bg-white rounded">"This is my first experimental blog, which is still growing"</p>
  </div>

<!--carousel slide from bs4--->

<div id="carouselExampleFade" class="carousel slide carousel-fade" data-ride="carousel">
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img class="d-block w-100" src="https://lh3.googleusercontent.com/tZf8ebVG1QCSv4HSeZMJgEHjnuHC9YC60FjsbqtKWd0AXUGtbMkSODnZqL4lL1DVQel10Bq4Fog0F6EbIHT56uq3FCBCIj_6G2vszrNO_hsOk63n0o0GxcxV3BdYc3WTeTshkIFoRW_i-KimHtHU2zM2rhRLt9pG8WzLQ46ZhqblRdQOry56lWgpZFiqE4HJUXlabN9SSe_tmm0bOqoOR7N8s4R5XTkWExxdhLATbnTtF4A5m7-GBlP07Up8nxaS-FvKlBsT3s_-Ij4THAW7c8PKztwi9rjbrlXCMf4iGCAiY7Dr_YG99IToIG9FjrKpRe8fOVhA33ei67Got_y97rPu7yU0RBgcBLEDAS4OV2nB6tLbvqpqJKzGGyCzD42mmlwqWXFjnqZRC6e_WKRcRjcdt-FkcqM_uebyGDBgiDQJpna5KUci_5xWk7_OFNSVhX0mkpH4UHPSAMiUENNVjJoCNC_0j6_VaDPiN_GJxuDQ_gwjQbRM1btrNQR9Kzxt5Laed69R35xuBkZM9XeHN3cyqSrB9DZqtUE75XwSCzKwdqhfqq1mP6O-IH0PQuHNEPwP2WpgkySAaAi-SciTud_I-Genio1JYkfivhHcFj66R6ZmPfMjst_F7roouYDLHxtX0Rdje88qd_zwWRHmdeO3Z0iCJDk=s608-no" alt="First slide">
    </div>
    <div class="carousel-item">
      <img class="d-block w-100" src="https://lh3.googleusercontent.com/lBWgCkeaUZ-O6L0sWiW-Rxaz5XQXkbtaQl3yCQ35aWRBkPqJXWNQgQJgJPGue575jNEqYr0EjNUlZNYyk7uKpfgajBy0SsN2wG5M8xQymKR52-wq4iqDb1AMMXtoshvMhYJiPQBc2gUoHwdOtW6Q_Pg1aTbOV-doYyG4vbWH86UwMOkMnGFHfHWTT-VyN7CcVHLIwQJQB3-G1uaK2dIhFWk-AUoy3I5e4haTwvNJSe5O9EenkZVc0orQvZQ6s1Zs8GZjtCl3IFdTmXTqHVD_giSuUbktSBZe2KtuI9xC771MOaWQG6_0F8u-Bu6cjH2vqYa6z0pTt_QptCznPgUb4s3hD9Exf386lJhNzOmGBdbuohf61Uw4bwaf7n4aCONGZI95zhnWf6KJoCBfCdhN20L04Of1gfEykgLLSWP5oBdLGDOMr2Kh68vUeGPf-gIIyiGznll6vhEHHEVCg3yiYsUeMmoUEUkHzQnEpQj85VsB885Jx15UMa8HUJpPbSTGqPiEqO94yTDlnuS0fGYPYXxEQFaCqQm08tdSF9fWuviVCZ9eZDuSnYy_6poqkFI-Q3yruhrKv9M5BZg_oEZN5L_iZS7n9XCpJgpYXpUI5bZ_tsrll6HaxcEF7uyqBkHmVjWb5AuSK5yiI9lnBOYVez1rnozKzsA=w811-h608-no" alt="Second slide">
    </div>
    <div class="carousel-item">
      <img class="d-block w-100" src="https://lh3.googleusercontent.com/s8RsAOLB_-68li-wS_sQFInxk1nxHNdC021-J7_CbHybZSrE96xGqPFq8Nx2CabAPpdnKVsr88Zu4GT8fjOtpbnl_a7CF0i_b5JmOsnC2iQSheMSaPMl378aWU0AjvA-B3LzibNFDBfBltyRM_49e82tXBjK34szN86Xl2aUAxVzDadloEppVv2TrHSTb6Pc4QS8yYWtyvdTo0ksvXnZ8SLfUFXDeJOGX4jLgM39iRImDM_0IMwewB9reVrJ7lSR6QMyqwACYmgHDAZIQU_1djBSbXHJPe59u0sd5v9CsggXYGi2zTogaD9MDcki_2Euo63ET932-nk-_RHtoR9yXMiCA7g2i2WGyXxv_nDByBdU73JGluLNCiNvplG-HaR9NYN21Hgd_K-hwUbi2N6NWw8Qi7ovzRPmLNme1xSnklvYpBxVfkg1cprpXsPteb2BsEAwZ3YwiGmhNuu3Gyt8j5YOszCk1V0TUGBCnSKsShvItu2PGMX1XAwCPA_1hknvWULusjY4t3pmP0UwpU9j5qfLGdPNg7JRNqVkbBH5c2uI0tTyHLhZFx0_DZSBG6W_R0sQuJP9ZXam2KY1cbJaVIYLuH5UCNqJYWJoXMG9NglcmJUj-sleiSIxjPKdlLFwxfhFRyU6BzMyFfKYszexrGrLGJFrVmE=w456-h608-no" alt="Third slide">
    </div>
  </div>
  <a class="carousel-control-prev" href="#carouselExampleFade" role="button" data-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="carousel-control-next" href="#carouselExampleFade" role="button" data-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>
</div>
</div>


  <div>
 <h4> 22nd August 2014 </h4>
<P id="norge">Welcome to Norway!</P>

        </div>
        
        <div class="row">
        <div class="column">  
        <div class="dropdown">  

        <img class="dp" src="https://lh3.googleusercontent.com/s4VWX3Vj9RlUjTKTQI6CvKT0zBajPsjsI3_oLXMtZztxjx1ZbQbmhRJ-cUin8zpJhTpi4pZysBgna7whGRZGn5h_zQ0-48F90Vm2VMcpAzF95pA0ay6OeHhi14A537PSLtoO05iMKTqhEj4HLlMrqHPXD-A4iDEvAJHFkG65nQEg7nUIXK0wonesnNw7XtPLmIuiqHUY7VFgNI83Ku13V-FwpSwAnz2EG6yfGY4ErB6KkfFh7ff4sOsi6H3StnfCP8TOktkpTYhm23VnQlYFwUKYMVL5YWs5qg7JNxA5_MkrFarJ4GBa86f4a40qMND1BEcLeK5-yuj5NFoEFRAd0h-OqMuGWstp9Y0AVVyQdFx4by1lPNnKu_um2p9dxK8hh1dHDgvscMnsf542qW4MCMWEyUIa0soTv-Ux7A5ysVMBf42aHCozF9t1FkjIciDeP9v1Lt44zESgPDpk8M4ucyz9bZzwZUF1JitIOPtCnywIhmx4XJqd612x0tfut0zGbkyu1wmpshLKT9JykgD2JyaAJdLsn-bjeD9reXj4FaMCEPzZmTU29wfaV_xauVmYb7nGQjVUzoEHlVntuzimMnZUshBB_xWCOp0W5793z_SQQsueyRL3ll_z7siofeTWlYjg_E7VDx_YWK7tQXxoWJgxfAhUJiM=w811-h608-no"width="400" height="400" onclick="myFunction(this);">

        
      </div>
    </div>

        <div class="column">
        <div class="dropdown">  

        <img class="dp" src="https://lh3.googleusercontent.com/tZf8ebVG1QCSv4HSeZMJgEHjnuHC9YC60FjsbqtKWd0AXUGtbMkSODnZqL4lL1DVQel10Bq4Fog0F6EbIHT56uq3FCBCIj_6G2vszrNO_hsOk63n0o0GxcxV3BdYc3WTeTshkIFoRW_i-KimHtHU2zM2rhRLt9pG8WzLQ46ZhqblRdQOry56lWgpZFiqE4HJUXlabN9SSe_tmm0bOqoOR7N8s4R5XTkWExxdhLATbnTtF4A5m7-GBlP07Up8nxaS-FvKlBsT3s_-Ij4THAW7c8PKztwi9rjbrlXCMf4iGCAiY7Dr_YG99IToIG9FjrKpRe8fOVhA33ei67Got_y97rPu7yU0RBgcBLEDAS4OV2nB6tLbvqpqJKzGGyCzD42mmlwqWXFjnqZRC6e_WKRcRjcdt-FkcqM_uebyGDBgiDQJpna5KUci_5xWk7_OFNSVhX0mkpH4UHPSAMiUENNVjJoCNC_0j6_VaDPiN_GJxuDQ_gwjQbRM1btrNQR9Kzxt5Laed69R35xuBkZM9XeHN3cyqSrB9DZqtUE75XwSCzKwdqhfqq1mP6O-IH0PQuHNEPwP2WpgkySAaAi-SciTud_I-Genio1JYkfivhHcFj66R6ZmPfMjst_F7roouYDLHxtX0Rdje88qd_zwWRHmdeO3Z0iCJDk=s608-no"width="400" onclick="myFunction(this);" >

        
      </div>

        </div>
        
         <div class="column">
        <img class="dp" src="https://lh3.googleusercontent.com/TKzSz7-T6upNx7FA9mfJshDfyvNPG31VbZPNpvQ1tmFhfp5q9eHcAVl22ln0d5IgAxSMzWE1HjMNTw66EgrE7yzznhUMq_Oar6tSgGNC9_6ogU-PGLCcKm9kLkcIgqh7ch9vRcX0a2rhOjVzVSNTmp8O7Z_aos7CbBzy5hvBM2Tfl1Rg5SgkmIkez9UMEkQ-cBGg3JsQKxXkM5lMM0FQObdlDuM6Z__pfzUx3lN_DPTck55_uN_mPQOTeZE7I6zPgh9y46EsaakrISbrJp2JSntCy3reU79rJc02goac21JWHDet5vJMiKBmVVNJ_IQmIHl7RafTlmjCQtPb4e2dn3wxZ3Bl8SPSc6eJ3HGoY0CV9M9yCysGMIPVH0zB5MbGtalhkvkrlShXbJ3VKJufu3y1mO0cy99Gx_y3uC1AujncXeOxlT8vJuxeuUeRACO7pclVmDb2CHbbDMYmjIq1-tUclZP1ALMNCRXHc9QmujSTvzBtYWDf3FZGp2rktGZGgFPOca8-F0nIPnCPb-S8nphqLM0XnOSHRWHqE0h3E9_32i9O_pdztTPL1sM2L1TQ4Ic4SnwHdUIteSiivEk1_ggPP4B24ciOOIoJI5VPuBkLTb8tKSnw241QlpfmXXGrHdyG840g3fQd69vAhLIpTy0kHczZdn0=w811-h608-no" width="500" height="400" onclick="myFunction(this);">
        </div>

        

        <!-- The expanding image container -->
        <div class="container">
  <!-- Close the image -->
        <span onclick="this.parentElement.style.display='none'" class="closebtn">&times;</span>

  <!-- Expanded image -->
        <img id="expandedImg" style="width:90%">

  <!-- Image text -->
        <div id="imgtext"></div>
        </div>
        <script>
function myFunction(imgs) {
  var expandImg = document.getElementById("expandedImg");
  var imgText = document.getElementById("imgtext");
  expandImg.src = imgs.src;
  imgText.innerHTML = imgs.alt;
  expandImg.parentElement.style.display = "block";
}
</script>

<div>

        <p> My first day at university of Agder was not the actual first day of the semester, but however it was the first day for me. I have missed the study start festival, as i reached a bit later at the campus.Well this was just the begining. New country, new place, new people, new language,it was time to embrace the new.</p>
        </div>    

        <h5> Studying at University of Agder, grimstad</h5>
        <div>
        <p> So now after the first semester, I have made some friends and started to enjoy the study and dorm life!!. That selfie in the middle was from my birthday party.</p>
        </div>



</body>
</html>
